---
robots:
- id: 1
  name: R2D2
  city: Naboo
  state: Naboo
  avatar: https://robohash.org/104.236.21.134.png
  birthdate: 03/07/2001
  date_hired: 03/09/2004
  department: engineering
- id: 5
  name: C-3PO
  city: Tatooine
  state: Tatooine
  avatar: https://robohash.org/generate
  birthdate: 05/05/2009
  date_hired: 05/05/2010
  department: cleaning
- id: 6
  name: XX
  city: Sao Paulo
  state: SP
  avatar: https://robohash.org/r
  birthdate: 06/08/2009
  date_hired: 06/08/2010
  department: cleaning
total: 6
